<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spotify.spotify.controller.AdminController">
   <children>
      <Button layoutX="71.0" layoutY="61.0" mnemonicParsing="false" onAction="#onArtisti" prefHeight="25.0" prefWidth="58.0" text="Artisti" />
      <Button layoutX="71.0" layoutY="151.0" mnemonicParsing="false" onAction="#onAlbume" text="Albume" />
      <Button layoutX="305.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Melodii" onAction="#onMelodie"/>
   </children>
</AnchorPane>
