<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spotify.spotify.controller.ArtistAdminController">
   <children>
      <TableView fx:id="tableView" layoutX="52.0" layoutY="51.0" prefHeight="304.0" prefWidth="392.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="79.0" text="Id" />
          <TableColumn fx:id="columnNumeScena" prefWidth="312.0" text="Nume de Scena" />
        </columns>
      </TableView>
      <Button layoutX="491.0" layoutY="51.0" mnemonicParsing="false" onAction="#onAddEdit" prefHeight="25.0" prefWidth="67.0" text="Add/Edit" />
      <Button layoutX="491.0" layoutY="99.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="67.0" text="Delete" />
      <Button layoutX="491.0" layoutY="330.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="25.0" prefWidth="67.0" text="Refresh" />
   </children>
</AnchorPane>
